<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-100">
          <h1>GameFinder</h1>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="container" data-view="featured" hidden>
      <div class="row flex-align-center">
        <div class="col-50">
          <h2>Featured</h2>
        </div>
        <div class="col-50">
          <p class="text-right">Page <span class="page-number-top">1</span></p>
        </div>
      </div>
    </section>
    <section class="container" data-view="detail">
      <div class="row link-padding flex-align-center">
        <div class="col-100">
          <a href="#"><span class="icon fas fa-angle-left"></span>Back</a>
        </div>
      </div>
      <div class="row">
        <div class="col-100">
          <h2 class="detail-title">Example Title</h2>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="card-view row flex-wrap flex-space-between" data-view="featured"></div>
    </section>
  </main>
  <footer>
    <section class="container">
      <div class="row flex-space-between flex-align-center">
        <div class="col-33">
          <button class="back-button" hidden>Back</button>
        </div>
        <div class="col-33 text-center">
          <h2 class="page-number-bot">1</h2>
        </div>
        <div class="col-33 text-right">
          <button class="next-button">Next</button>
        </div>
      </div>
    </section>
  </footer>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
  <script src="https://kit.fontawesome.com/94fa55cf7c.js" crossorigin="anonymous"></script>
</body>
</html>
